/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Headings */
h1 {
    font-size: 2.5em;
    color: #4a90e2;
    text-align: center;
    margin-top: 20px;
}

h2 {
    font-size: 2em;
    color: #333;
    margin: 15px 0;
}

/* Paragraphs */
p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 10px 0;
}

/* Links */
a {
    color: #4a90e2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Button */
.button {
    display: inline-block;
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #357ab8;
}

/* Card Component */
.card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card-title {
    font-size: 1.5em;
    margin: 10px 0;
}

.card-description {
    font-size: 1em;
    color: #666;
}
